<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivon.focaldistance.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <com.ivon.focaldistance.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/focus_box"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>

</FrameLayout>

